/vendor
/node_modules
Homestead.yaml
Homestead.json
.env
/.idea
/resources/assets/sass/app.css
/resources/assets/sass/app.css.map
/storage/database.sqlite
/public/css/app.css
/public/css/app.css.map
/public/css/all.css.map
/nbproject/